{
  "manifest_version": 2,
  "name": "Hide Div Element Extension",
  "version": "1.0",
  "description": "Hides a specific div element on a website",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
