{
  "manifest_version": 2,
  "name": "EMOL.com comments remover",
  "version": "1.0",
  "description": "Removes all types of references to comments on the site emol.com.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.emol.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
